# MyBCard

app/: build.gradle
app/src/androidTest/java/com/example/mybcard/: ExampleInstrumentedTest.java  Textview.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybcard/: CloudVision.java  DBHelper.java  DBManager.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  addImage.java  addImage_trans.java  addInfo.java  addText.java  addText_trans.java  cardCreate.java  cardManage.java  cardTrans.java
app/src/main/res/drawable/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_add_image.xml  activity_add_image_trans.xml  activity_add_info.xml  activity_add_text.xml  activity_add_text_trans.xml  activity_card_create.xml  activity_card_manage.xml  activity_card_trans.xml  activity_cloud_vison.xml  activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mybcard/: ExampleUnitTest.java
